NEXT_PUBLIC_SUPABASE_URL="https://gqbiflesbamahbncditg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_qIQlDxlcLZT_lLurzcHcng_ZmD-LpRi"
NEXT_PUBLIC_PEER_SERVER_URL="localhost"
NEXT_PUBLIC_PEER_SERVER_PORT="3001"
