NEXT_PUBLIC_SUPABASE_URL=https://gqbiflesbamahbncditg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxYmlmbGVzYmFtYWhibmNkaXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTIxNTEsImV4cCI6MjA3OTkyODE1MX0.SADPFUmTBr0nFi6cujZs3k1EIvaKnuCRmTTCiQCctvc
